<!DOCTYPE html>
<html lang='pt-BR'>


    <head>
        <title>
           Fluxo de Telas
        </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
        
    <body>
        <h1>
            Essa semana
        </h1> 
        
        <h3>
            Dinheiro 5.504,38
        </h3>

        <figure>
            <img src="situacao_financeira.jpeg" alt="situação financeira">
        </figure>

        <h2>
            Pago:
        </h2>

        <ul>
            <li>Fulano de Salta 1250</li> 
            <li>Pedrinho Cachoeira 450</li>
            <li>Jozé Ferreira 240</li>
            <li>Joãozinho 670</li>
        </ul>

        <h2>
            Pendente:
        </h2>

        <ul>
            <li>Roberto 1000
                <a href="detalhes_financas.html"> +</a> 
            </li> 
            <li>Jeffrey 700
                <a href="detalhes_financas.html"> +</a> 
            </li>
            <li>Papa Jeph 0,25</li>
            <li>She's just a friend 1</li>
        </ul>
        
        <header>
            <h1>
                Digite o nome...
            </h1>
        </header>
        <main>
            <h2>
                Ultimas pesquisas:
            </h2>

            <p>
                <a href='detalhes_financas.html'>
                Pessoa x 
                </a>
                <br>
                Pessoa y
                <br>
                Pessoa w 
                <br>
                Pessoa l
            </p>
            <br>
            <a href="principal.html">
                Voltar
            </a>

        </main>
        <footer>
            <a href="Hoje.html">
                <img src="img/calendar.png" alt="Hoje">
            </a>
            <a href="pesquisar.html">
                <img src="img/search.png" alt="Pesquisar">
            </a>
            <a>
                <img src="img/contacts.png" alt="Pesquisar">
            </a>
            <a href="financas.html">
                <img src="img/financial.png" alt="Financeiro">
            </a>
        </footer>
        
    </body>


</html>